
* Extract the content from the provided PDF **line by line**
* All parameters and text must be **directly quoted from the PDF content**, without any additions or modifications
* Merge in table format if multiple data set found
* If miss the CRI  (Color rendering index) value in raw content, calculate the CRI value by arithmetic mean of R1–R14 per particular samples, to the nearest one decimal place. 
* Output exactly in the following **format**
* No need to present any manipulation about CRI
* Strictly update the data according to the following **structure and extracted content**

---

### 光度参数

| 参数  | 光通量 Φ | 光效        | 辐射通量 Φe |
| --- | --------- | ----------- | ------- |
| 数值 1 | 3373 lm   | 158.31 lm/W | 10.15 W |
| 数值 2 | 3373 lm   | 158.31 lm/W | 10.15 W |
| 数值 3 | 3373 lm   | 158.31 lm/W | 10.15 W |


### 光谱参数

| 参数  | 色坐标 (x, y)| 色品坐标 (u', v')  | 色温 (CCT) | 色容差 (Duv) | 色纯度 (Purity) | 主波长 (λd) | 峰值波长 (λp) | 半峰带宽 (FWHM) |
| --- | ------------------ | -------------- | -------- | --------- | ------------ | -------- | --------- | ----------- |
| 数值 1 | 0.3774, 0.3772     | 0.2230, 0.5013 | 4085 K   | 0.0011    | 26.5%        | 578.1 nm | 450.2 nm  | 18.4 nm     |
| 数值 2 | 0.3774, 0.3772     | 0.2230, 0.5013 | 4085 K   | 0.0011    | 26.5%        | 578.1 nm | 450.2 nm  | 18.4 nm     |
| 数值 3 | 0.3774, 0.3772     | 0.2230, 0.5013 | 4085 K   | 0.0011    | 26.5%        | 578.1 nm | 450.2 nm  | 18.4 nm     |

### 显色指数 (CRI)

| 指数  | CRI (Cal.) | Ra  | R1  | R2  | R3  | R4  | R5  | R6  | R7  | R8  | R9  | R10 | R11 | R12 | R13 | R14 | R15 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 数值 1 | Average of R1-R14 | 81  | 89  | 95  | 81  | 81  | 85  | 86  | 63  | 63  | 4   | 75  | 81  | 60  | 83  | 98  | 74  |
| 数值 2 | Average of R1-R14 | 81  | 89  | 95  | 81  | 81  | 85  | 86  | 63  | 63  | 4   | 75  | 81  | 60  | 83  | 98  | 74  |
| 数值 3 | Average of R1-R14 | 81  | 89  | 95  | 81  | 81  | 85  | 86  | 63  | 63  | 4   | 75  | 81  | 60  | 83  | 98  | 74  |

### 电参数

| 参数  | 电压 V | 电流 I     | 功率 P    | 功率因数 PF |
| --- | ------------ | -------- | ------- | ------- |
| 数值  1| 120.05 V     | 0.1788 A | 21.31 W | 0.9928  |
| 数值  2| 120.05 V     | 0.1788 A | 21.31 W | 0.9928  |
| 数值  3| 120.05 V     | 0.1788 A | 21.31 W | 0.9928  |
