
・從提供的PDF content中逐行提取內容
・嚴格按照以下結構與提取內容更新數據
・以Markdown格式輸出
・所有參數與文本必須完全引用自PDF content，不得自行補充或修改

---

## 光度参数

| 参数  | 光通量 Φ<br> | 光效          | 辐射通量 Φe |
| --- | --------- | ----------- | ------- |
| 数值  | 3373 lm   | 158.31 lm/W | 10.15 W |

## 光谱参数

| 参数  | 色坐标 (x, y)| 色品坐标 (u', v')  | 色温 (CCT) | 色容差 (Duv) | 色纯度 (Purity) | 主波长 (λd) | 峰值波长 (λp) | 半峰带宽 (FWHM) |
| --- | ------------------ | -------------- | -------- | --------- | ------------ | -------- | --------- | ----------- |
| 数值  | 0.3774, 0.3772     | 0.2230, 0.5013 | 4085 K   | 0.0011    | 26.5%        | 578.1 nm | 450.2 nm  | 18.4 nm     |

## 显色指数 (CRI)

| 指数  | Ra  | R1  | R2  | R3  | R4  | R5  | R6  | R7  | R8  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 数值  | 81  | 89  | 95  | 81  | 81  | 85  | 86  | 63  | 63  |

| 指数  | CRI | R9  | R10 | R11 | R12 | R13 | R14 | R15 |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 数值  |     | 4   | 75  | 81  | 60  | 83  | 98  | 74  |     |

## 电参数

| 参数  | 电压 V<br><br> | 电流 I     | 功率 P    | 功率因数 PF |
| --- | ------------ | -------- | ------- | ------- |
| 数值  | 120.05 V     | 0.1788 A | 21.31 W | 0.9928  |

**测试日期**: 2025-07-18 08:13  
**测试人员**: CDH  
**环境温度**: 25.3℃  
**环境湿度**: 65.0%  
**制造厂商**: BLI  
**产品型号**: CFA651 12寸圆盘灯  
**客户样品编号**: CFA651 12寸圆盘灯  
**仪器状态**: 积分时间 T = 32 ms, Ip = 52381 (80%)  
**白光分类**: ANSI 3000K  